body {
    background-color: rgb(56, 56, 56);
    color: rgb(220, 220, 220);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 800;
    transform: translate(10px, 0);
    margin-top: 0%;
    margin-bottom: 5%;
    margin-left: 15%;
    margin-right: 15%;
    align-items: center;
    text-size-adjust: center;
}


p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
    font-size: 18px;
}


.logo p {
    margin: 0 -25px;
    font-size: 14px;
    text-decoration: none;
    color: rgb(43, 141, 226);
    
}

header {
    background-color: rgb(56, 56, 56);
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

nav a {
    color: rgb(43, 141, 226);
    padding-left: 20px;
    content: '';
    position: relative;
    top: 0;
    left: 0;
    text-decoration: none;
}

nav a:hover {
    color: rgb(163, 203, 238);
}

nav a:active{
    color: rgb(15, 96, 167);
}

.align-center {
    text-align: center;
}

.margin-30px {
    margin: 30px 0;
}

.margin-40px {
    margin: 40px 0;
}

.margin-70px {
    margin: 70px 0;
}

.margin-50px {
    margin: 50px 0;
}

.margin-80px {
    margin: 80px 0;
}

.margin-top-80px {
    margin-top: 80px;
}

.margin-b-80px{
    margin-bottom: 80px;
}


.red {
    color: rgb(226, 58, 58);

}

.orange {
    color: orange;

}

.dark-blue {
    color: rgb(19, 115, 199);
}

.light-blue {
    color: rgb(0, 136, 255);
}

.blue {
    color: blue;
}

.h1-index{
    font-size: 28px;
    text-align: center;
    color: honeydew;
}


.text-center{
    text-align: justify;
    margin: 8% 10%;
}


.container-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: justify;
    gap: 20px;
    margin: 0 10%;
}

.container-flex div{
    border-radius: 15px;
    padding: 10px;
}

.bg-flex-blue{
    background-color: rgb(46, 72, 119);
}

.bg-flex-orange{
    background-color: rgba(129, 103, 63, 0.89);
}


.layout-text-image{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: justify;
    gap: 20px;
}

.layout-text-image p{
    width: 40%;
}

.brown {
    color: brown;
}

.green {
    color: green;
}

.lista {
    color: orange;
}

.yellow {
    color: rgb(175, 175, 14);
}


footer {
    margin-top: 120px;
    margin-bottom: 30px;
    color: rgb(22, 143, 248);
    text-align: center;

}

form {
    margin-top: 120px;
    text-align: center;
}

.button {
    text-decoration: none;
    font-size: 20px;
    padding: 8px;
    background-color: rgb(0, 136, 255);
    color: white;
    border-radius: 10px;
    display: block;
    width: fit-content;
    margin: 0 auto;
}

.button:hover {
    background-color: rgb(9, 89, 160);
}

.icons{
    font-size: 35px;
    cursor: pointer;
    display: none;
}

#contact-table {
    margin: auto;
    cursor: default;
    width: 80%;
    border-collapse: collapse;

    th,
    td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    tr:hover {
        background-color: rgb(134, 129, 129);
    }

    th {
        background-color: rgb(19, 115, 199);
        color: white;
    }

}

.ul-list{
    display: grid;
    justify-content: center;
    margin-right: 50px;
}

iframe {
    margin: 0 auto;
    text-align: center;
}

.audio {
    text-align: center;
}

audio {
    height: 35px;
    margin-bottom: 20px;
    margin-top: 5px;
}


#check{
    display: none;
}


@keyframes fade {
    from {opacity: .3}
    to {opacity: 1;}
}


@media (max-width:1200px) { 
    .layout-text-image{
         flex-direction: column;
         align-items: center;
         text-align: center;        
     }
 
     .layout-text-image p{
        width: 80%;
        text-align: justify;
 }
}


@media (max-width:960px) { 

   .layout-text-image{
        flex-direction: column;
        align-items: center;
        text-align: center;        
    }

    .layout-text-image p{
        width: 100%;
}

    .slider{
        width: 80%;
    }

    .icons{
        display: block;
        padding-right: 0;
    }

    nav{
        display: none;
        position: sticky;
        width: 100%;
        top: 65px;
        background-color: rgba(56, 56, 56, 0.932);  
        border-radius: 5px;
    }
    
    nav a{
        margin: 18px 0;
        text-align: center;
        font-size: 18px;
    }

    #check:checked ~ nav{
        background-color: rgba(56, 56, 56, 0.932);
        flex-direction: column;
        position: absolute;
        display: flex;
        left: 0;
        right: 0;
        width: 100%;
        align-items: center;
        margin-top: -4px;
        
    }
    
    #check:checked ~ nav a {
        margin: 10px 0;
        font-size: 17px;
        padding-left: 0;
        width: fit-content;
    }


    #contact-table{
    width: 80%;
        font-size: 80%;   
    }
}


@media (max-width: 750px) {


    .container-flex{
        display: block;
    }

    #check:checked ~ nav{

        right: 2.5rem;

    }

    .container-flex div{
        margin-top: 10px;
    }

    iframe {
        width: 90%;
    }

    .image {
        width: 100%;
    }

    audio{
        width: 80%;
    }

    #contact-table{
    width: 50%;
        font-size: 70%;
        
    }
}

@media (max-width: 340px) {


    #check:checked ~ nav{
        margin-top: -12px;
        right: 3.5rem;

    }

    .icons{
        margin-top: 5px;
    }

    .logo{
        padding-left: -50px;
    }

    .logo img{
        width: 35px;
    }

    .logo p{
        font-size: 12px;
    }

    #contact-table{
    font-size: 50%;
    }
}

@media (max-width: 270px) {
    #contact-table{
    font-size: 10%;
    }
}

