<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">





    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>

    .textao{
        color: rgb(220,220,220);
        font-family: "Rowdies", sans-serif;
        font-weight: 300;
        font-style: normal;

        transform: translate(10px, 10px);
        margin-top: 0%;
        margin-bottom: 5%;
        margin-left: 15%;
        margin-right: 15%;

            
        align-items: center ;
        text-size-adjust: center ;
        
    }
    .textao a{
        color: rgb(0, 0, 0);
        user-select: none;
        cursor: pointer;
        text-decoration: none;


        border: 5px solid blue;
        border-radius: 50px;
        background-color: white;

    }


    </style>
</head>
<body style="background-color: rgb(11, 11, 11);">


    <div class="textao">

    <p>Início</p>
    <hr>
    <P>Que tal Aprender um pouco de PYTHON?</P>
    
    <P> Na página seguinte iremos te introduzir 
        PYTHON basico e ensinaremos a fazer uma
        locadora de filmes</P>
    <br>
    <a href="intrdução.html">Vamos la!</a>
    </div>
    
</body>
</html>