<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .textao{
            color: rgb(190, 190, 190);
            font-family: "Rowdies", sans-serif;
            font-weight: 300;
            font-style: normal;
            text-decoration: none;

            transform: translate(10px, 10px);
            margin-top: 0%;
            margin-bottom: 5%;
            margin-left: 15%;
            margin-right: 15%;

            
            align-items: center ;
            text-size-adjust: center ;
            
        }

        .topo{

            overflow: hidden;
            user-select: none;
            cursor: pointer;
        }



        .topo a {
            color: rgb(190, 190, 190);
            padding: 10px 20px;
            float: left;
            display: block;
            text-decoration: none;
            
        }
            


        .red{
            color: red;
       
        }
        .orange{
            color: orange;

        }

        .blue{
            color: rgb(0, 0, 180);
        }
        
        
        .tabela1{
            align-items: center;
        }





    </style>


</head>
<body style="background-color: rgb(11,11,11);">

    
    <div class="textao">
    <div class="topo">
    <a href="index.html">início</a>
    <a href="locadora.html">Proxima Página</a>
    </div>
    <hr>
    
    <br>
    
    <h2 style="color: blue;">Introdução de PYTHON</h2>
    
    <br>
   
    <h2 style="color: rgb(0, 0, 180);" > Tópicos</h2>
    
    <p>- variável </p>
   
    <p>- String</p>
  
    <p>- print</p>
   
    <p>- if, else, elif</p>
   
    <p>- condição</p>
    
    <p>- while</p>
  
    <p>- list</p>
   
    <p>- comandos de lista</p>
    
    <br>

    
    <p>Pre-requisitos: Ter um conhecimento minimo em lógica de programação</p>

    
    <p><span class="blue" -Variável:>-Variavel: </span> Em Python, uma variável é 
    um local na memória onde você pode 
    armazenar valores. Por exemplo, você 
    pode criar uma variável chamada 
    'idade' e atribuir a ela o valor 20. Ex: 
    <span class="red">idade = 20</span></p>
    

    <p><span class="blue">-String: </span>Uma string é um tipo de dado 
    que é usado para representar texto. 
    Em Python, você pode criar uma 
    string colocando o texto entre aspas 
    simples ou duplas. <span class="red">Ex: nome = "João"</span></p>
    
    
    <br>
    
    <div class="tabela1">
    <table>
        
        <tr>
            <th>
    <p><span class="blue">Tipos de dados: </span> Em Python, existem 
    vários tipos de dados, incluindo inteiro 
    (int), flutuante (float), string (str), 
    booleano (bool), lista (list), tupla (tuple),
    conjunto (set) e dicionário (dict). Cada 
    tipo de dado tem suas próprias 
    características e usos. <span class="orange">Por exemplo, os 
    inteiros são usados para representar 
    números inteiros, as strings são usadas 
    para representar texto, e as listas são 
    usadas para armazenar várias peças de 
    dados em uma única variável.</span> Exemplos:</p>
            </th>
    
    <!--imagem aquii!!!!!-->
            <th>
    <img src="img/exemplo1.png" width="500px" height="200px"> 
            </th>
        </tr>
    </table>
    </div>

    <p style="color: rgb(99, 99, 99);">Tupla, conjunto e dicionário não serão abordados na explicação</p>
     
    <br>

    <table>
        <tr>
            <th>
    <p><span class="blue">-Print: </span> O comando <span class="red"> print</span> é usado 
    para imprimir valores na tela. Ex: 
    <span class="red">print("Olá, mundo!")</span</p>
            
    <p><span class="blue">-If, else, elif: </span> Esses são comandos de 
        controle de fluxo que permitem que 
        você execute diferentes blocos de 
        código com base em condições. Ex:</p>
            </th>
    <!--imagem aquii!!!!!-->
            <th>
    <img src="img/exemplo2.png" width="350px" height="200px">
    </th>
    </tr>
    </table>

    
   <br>
   <br>

    <table>
        <tr>
            <th>
    <p><span class="blue">-Condição: </span> As condições são expressões 
        que retornam um valor booleano (True 
        ou False).Elas são usadas para controlar o 
        fluxo do programa. Ex: <span class="red">if idade > 18:</span></p>
    
    
    
    <p><span class="blue">-While: </span> O comando <span class="red">while</span> é usado 
    para repetir um bloco de código 
    enquanto uma condição for verdadeira. Ex:</p>
            </th>

            <th>
    <!--imagem aquii!!!!!-->
    <img src="img/exemplo3.png" width="350px" height="150px">
            </th>
        </tr>
    </table>
    <br>
    <br>
    <br>
   
    
    
    <p><span class="blue">-List: </span> Uma lista é uma coleção de itens 
        que podem ser de diferentes tipos. As 
        listas são mutáveis, o que significa 
        que você pode adicionar, remover e 
        alterar itens depois que a lista é 
        criada. Ex: <span class="red">frutas = ["maçã", 
        "banana", "laranja"]</span</p>
    
    <p><span class="blue">-Comando de lista: </span> Existem vários 
        comandos que você pode usar para 
        trabalhar com listas. Por exemplo, 
        você pode usar o comando <span class="red">apped</span>
        para adicionar um item ao final da 
        lista. Ex: <span class="red">frutas.append("manga")</span></p>
    </div>
    
    
    
    
    
    
    
</body>
</html>